VITE_SUPABASE_PROJECT_ID="ewmbmegrrarjgprhwusr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bWJtZWdycmFyamdwcmh3dXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTcwMTksImV4cCI6MjA3MTM3MzAxOX0.NaAykVN7oD6v7Xpl7GReqrKXLEfKVe0vvAC7s7zasNA"
VITE_SUPABASE_URL="https://ewmbmegrrarjgprhwusr.supabase.co"
